{
  "name": "CollrsApp",
  "displayName": "Collrs Mobile Application",
  "expo": {
    "name": "CollrsApp",
    "slug": "expo-collrs",
    "scheme": "collrsapp",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "orientation": "portrait",
    "version": "1.0.0",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/images/splashlogo.png",
      "resizeMode": "cover"
    },
    "description": "",
    "ios": {
      "userInterfaceStyle": "automatic"
    }
  }
}
