{
  "scripts": {
    "postinstall": "jetify",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "expo start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^2.1.0",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-community/netinfo": "^5.5.1",
    "@react-navigation/native": "^5.0.9",
    "aws-amplify": "^2.2.4",
    "aws-amplify-react-native": "^2.3.3",
    "axios": "^0.19.2",
    "date-fns": "^2.9.0",
    "expo": "~36.0.0",
    "expo-blur": "^8.0.0",
    "expo-camera": "^8.0.0",
    "expo-file-system": "^8.0.0",
    "expo-image-picker": "^8.0.1",
    "expo-linear-gradient": "^8.0.0",
    "expo-secure-store": "^8.0.0",
    "fuse.js": "^3.4.6",
    "intl": "^1.2.5",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "native-base": "^2.13.8",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "^0.61.5",
    "react-native-actionsheet": "^2.4.2",
    "react-native-appearance": "^0.3.2",
    "react-native-easy-grid": "^0.2.2",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-modal": "^11.5.3",
    "react-native-modal-datetime-picker": "^8.5.1",
    "react-native-progress-circle": "^2.1.0",
    "react-native-really-awesome-button": "^1.5.1",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.0.1",
    "react-native-social-buttons": "^1.1.3",
    "react-native-step-indicator": "0.0.11",
    "react-native-unimodules": "~0.7.0",
    "react-native-web": "~0.11.7",
    "react-native-webview": "^8.1.2",
    "react-navigation": "^3.13.0",
    "react-navigation-animated-switch": "^0.5.2",
    "react-navigation-stack": "1.10.3",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "rn-placeholder": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "~7.6.0",
    "babel-jest": "~24.9.0",
    "jest": "~24.9.0",
    "jetifier": "~1.6.4",
    "metro-react-native-babel-preset": "~0.56.0",
    "react-test-renderer": "~16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
